Assumptions:
1. When checking out the customer must enter the right table number. If he chose a table that wasnot reserved it will
give you a message but if you selected another table number which was reserved from another customer. It will proceed
although this is an error. So we assumed that each customer knows their reserved table number.

2.When cooker deletes a dish then Rerun the program again all other dishes with the same table number will be removed . We will assume that all orders are finished
